<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* CSS Reset */
        * {
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        /* 背景 */
        body {
            background: #212121;
            overflow: hidden;
        }

        /* 側邊欄位 */
        .sidebar {
            position: absolute;
            width: 100px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.3);
        }

        .sidebar ul {
            margin: 5px;
        }

        .sidebar li {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar button {
            width: 100%;
            margin: 5px 0;
            border-radius: 5px;
            border: 0;
            background: rgba(255, 255, 255, 0);
            color: rgba(255, 255, 255, 0.8);
            font-weight: bold;
            padding: 5px;
        }

        .sidebar button:active {
            background: rgba(255, 255, 255, 0.8);
        }

        .sidebar button:hover {
            color: black;
            cursor: pointer;
        }

        /*  時區選單 */
        .zone-list {
            position: absolute;
            left: 110px;
            top: 8px;
            width: 120px;
            height: 230px;
            border: 0;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.3);
            text-align: center;
            display: none
        }

        .zone-list ul {
            position: absolute;
            margin: 5px;
            width: 110px;
        }

        .zone-list .select-option {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            border-radius: 5px;
            border: 0;
            background: rgba(255, 255, 255, 0);
            color: rgba(255, 255, 255, 0.8);
            font-weight: bold;
            padding: 5px;
        }

        .select-option:active {
            background: rgba(255, 255, 255, 0.8);
        }

        .select-option:hover {
            color: black;
            cursor: pointer;
        }

        /* 時鐘透明度效果設定 */
        .content {
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        /* 隱藏顯示的class */
        .hidden {
            display: none;
        }

        /* 時鐘1 */
        #clock {
            width: 350px;
            height: 350px;
            background: rgba(255, 255, 255, 1);
            border-radius: 50%;
            position: relative;
            left: 75%;
            border: 10px solid rgba(0, 0, 0, 1);
            box-shadow: 5px 5px 15px #152b4a66,
                inset 0px 0px 5px rgba(255, 255, 255, 0.75),
                0px 0px 20px rgba(255, 255, 255, 1);
                /* animation: rgb 20s linear 1s infinite alternate both; */
            z-index:900;
        }

        /* 時鐘中心點 */
        #clock::before {
            content: '';
            position: absolute;
            top: calc(50% - 9px);
            left: calc(50% - 10px);
            width: 20px;
            height: 20px;
            background: #000;
            border-radius: 50%;
            z-index: 1000;
            box-shadow: 2px 2px 10px black;
        }

        /* 時鐘1時針 */
        #hour {
            width: 20%;
            height: 10px;
            background: #000;
            border-radius: 5px;
            position: absolute;
            left: 30%;
            top: calc(50% - 5px);
            transform-origin: right center;
            z-index: 10;
        }

        /* 時鐘1分針 */
        #minute {
            width: 40%;
            height: 8px;
            background: #000;
            border-radius: 5px;
            position: absolute;
            left: 10%;
            top: calc(50% - 4px);
            transform-origin: right center;
            z-index: 10;
        }

        /* 時鐘1秒針 */
        #second {
            width: 35%;
            height: 4px;
            background: #f00;
            border-radius: 5px;
            position: absolute;
            left: 15%;
            top: calc(50% - 2px);
            transform-origin: right center;
            z-index: 10;
        }

        /* 時鐘1的數字、圖片位置 */
        #clock .numbers span {
            position: absolute;
            inset: 5px;
            text-align: center;
            color: #000;
            font-size: 1.2em;
            transform: rotate(calc(30deg * var(--i)));

            .logo-0,
            .logo-1,
            .logo-2,
            .logo-3,
            .logo-4,
            .logo-5,
            .logo-6,
            .logo-7,
            .logo-8,
            .logo-9,
            .logo-10,
            .logo-11 {
                position: absolute;
                z-index: -1;
                transform: rotate(calc(-30deg * var(--i)));
                width: 50px;
                height: 70px;
            }

            .logo-0 {
                width: 50px;
                height: 70px;
                left: calc(50% - 25px);
                top: 2%;
            }

            .logo-1 {
                width: 60px;
                height: 50px;
                left: 40%;
                top: 5%;
            }

            .logo-2 {
                width: 40px;
                height: 50px;
                left: 43%;
                top: 5%;
            }

            .logo-3 {
                width: 60px;
                height: 40px;
                left: 36%;
                top: 2%;
            }

            .logo-4 {
                width: 40px;
                height: 40px;
                left: 40%;
                top: 5%;
            }

            .logo-5 {
                width: 70px;
                height: 30px;
                left: 33%;
                top: 5%;
            }

            .logo-6 {
                width: 60px;
                height: 40px;
                left: 40%;
                top: 7%;
            }

            .logo-7 {
                width: 50px;
                height: 30px;
                left: 40%;
                top: 10%;
            }

            .logo-8 {
                width: 35px;
                height: 60px;
                left: 42%;
                top: 2%;
            }

            .logo-9 {
                width: 30px;
                height: 40px;
                left: 45%;
                top: 6%;
            }

            .logo-10 {
                width: 50px;
                height: 30px;
                left: 45%;
                top: 10%;
            }

            .logo-11 {
                width: 80px;
                height: 30px;
                left: 34%;
                top: 7%;
            }
        }

        /* 時鐘1數字的角度調整 */
        #clock .numbers span b {
            font-family: "Luxurious Roman", serif;
            font-weight: 300;
            font-style: normal;
            display: inline-block;
            transform: rotate(calc(-30deg * var(--i)))
        }

        /* 時鐘1 內圈的數字、圖片位置 */
        #clock .numbers2 span {
            position: absolute;
            inset: 120px;
            text-align: center;
            color: #000;
            font-size: 0.8em;
            transform: rotate(calc(90deg * var(--a)));

            .logo-13,
            .logo-14,
            .logo-15,
            .logo-tactics {
                position: absolute;
                z-index: -1;
                transform: rotate(calc(-90deg * var(--a)));
            }

            .logo-13 {
                width: 40px;
                height: 40px;
                left: 50%;
                top: -18%;
            }

            .logo-14 {
                width: 50px;
                height: 50px;
                left: 25%;
                top: -35%;
            }

            .logo-15 {
                width: 50px;
                height: 50px;
                left: -10%;
                top: -25%;
            }

            .logo-tactics {
                width: 80px;
                height: 50px;
                left: 0%;
                top: -10%;
            }
        }

        /* 時鐘1　內圈的文字角度調整*/
        #clock .numbers2 span b {
            font-family: "Luxurious Roman", serif;
            font-weight: 300;
            font-style: normal;
            display: inline-block;
            transform: rotate(calc(-90deg * var(--a)))
        }

        /* 時鐘2中心點 */
        .clock2-dot {
            content: '';
            position: absolute;
            top: calc(50% - 2px);
            left: calc(50% - 2px);
            width: 4px;
            height: 4px;
            background: #e95e1e;
            border-radius: 50%;
            z-index: 1000;
            box-shadow: 0 0 1px #e95e1e,
                0 0 0 3px #fff,
                0 0 5px 5px rgba(0, 0, 0, 0.15);
        }

        /* 時鐘2 */
        #clock2 {
            width: 350px;
            height: 350px;
            background: #152b4a;
            border-radius: 50%;
            position: relative;
            left: 75%;
            border: 10px solid rgba(255, 255, 255, 1);
            box-shadow: 5px 5px 15px #152b4a66,
                inset 0px 0px 5px rgba(170, 65, 65, 0.75),
                -6px -6px 10px rgba(255, 255, 255, 1);
                /* animation: rgb 20s linear 1s infinite alternate both; */
            z-index:900;
        }

        /* 時鐘2的時針 */
        #hour2 {
            width: 28%;
            height: 3px;
            background: white;
            position: absolute;
            left: 22%;
            top: 50%;
            transform-origin: right center;
            z-index: 10;
        }

        /* 時鐘2的分針 */
        #minute2 {
            width: 25%;
            height: 2.5px;
            background: white;
            border-radius: 5px;
            position: absolute;
            left: 25%;
            top: 50%;
            transform-origin: right center;
            z-index: 10;
        }

        /* 時鐘2的秒針 */
        #second2 {
            width: 35%;
            height: 2px;
            background: #e95e1e;
            border-radius: 5px;
            position: absolute;
            left: 15%;
            top: 50%;
            transform-origin: right center;
            z-index: 10;
        }

        /* 時鐘2的數字位置 */
        #clock2 span {
            position: absolute;
            inset: 5px;
            text-align: center;
            color: #fff;
            font-size: 2em;
            transform: rotate(calc(90deg * var(--i)));
        }

        /* 時鐘2的數字角度調整 */
        #clock2 span b {
            font-weight: 600;
            display: inline-block;
            transform: rotate(calc(-90deg * var(--i)))
        }
        /* 時鐘2的內圈 */
        #clock2::before {
            content: '';
            position: absolute;
            inset: 8px;
            background: linear-gradient(#f36e21, #7d1ee9);
            border-radius: 50%;
            animation: animate 4s linear infinite;
        }
        /* 時鐘2內圈動畫*/
        @keyframes animate {
            0% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        /* 時鐘2遮住內圈，這樣就只會有外圈漸層轉圈圈的效果 */
        #clock2::after {
            content: '';
            position: absolute;
            inset: 40px;
            background: #152b4a;
            border-radius: 50%;
            animation: animate 2s linear infinite;
        }
        /* 陰影rgb動畫 */
        @keyframes rgb {
            0% {
                filter: drop-shadow(0 0 15px rgb(255, 0, 0)) drop-shadow(0 0 15px rgb(255, 0, 0))
            }

            50% {
                filter: drop-shadow(0 0 15px rgb(0, 255, 0)) drop-shadow(0 0 15px rgb(0, 255, 0))
            }

            100% {
                filter: drop-shadow(0 0 15px rgb(0, 0, 255)) drop-shadow(0 0 15px rgb(0, 0, 255))
            }
        }
        /* 字型設定 */
        @font-face {
            font-family: 'PixeloidSansBold';
            src: url('./PixeloidSansBold-PKnYd.ttf')
        }

        /* 背景影片容器遮色片 */
        .background-video {
            position: absolute;
            width: 100vw;
            height: 99vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            filter: blur(10px) opacity(60%);
        }

        /* 背景影片 */
        .background-video video {
            width: 100%;
            height: 100%;
        }
        /* 螢幕 */
        .tv {
            position: absolute;
            width: 805px;
            height: 460px;
            border: 5px solid white;
            box-shadow: 0 5px 10px black, inset 0 0 10px #777;
            left: 30%;
            top: 35%;
        }
        
        /* 螢幕內的動畫 */
        .tv video {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid black;
            box-shadow: 0 0 10px #777;
        }

        /* 螢幕底座 */
        .tv::before {
            content: '';
            position: absolute;
            background: white;
            border: 1px solid black;
            border-radius: 50px 50px 15px 15px;
            top: 113%;
            left: calc(50% - 110px);
            width: 200px;
            height: 20px;
            box-shadow: 0 5px 20px black, inset 0 0 10px #777;
            z-index: 10;
        }

        /* 螢幕支撐底座 */
        .tv::after {
            content: '';
            position: absolute;
            background: white;
            top: calc(101% + 1px);
            left: calc(50% - 20px);
            box-shadow: 0 10px 10px black, inset 0 0 10px #777;
            width: 20px;
            height: 60px;
        }

        /* 時鐘文字樣式 */
        .clock-text {
            position: absolute;
            left: 1%;
            top: 83%;
            width: 500px;
            height: 150px;
            text-align: center;
            line-height: 110px;
            background: black;
            border-radius: 10px;
            cursor: default;
            /* animation: animates 8s linear infinite; */
        }

        .clock-text .display {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index:999;
            height: 135px;
            width: 485px;
            background: black;
            border-radius: 6px;
            text-align: center;
        }

        /* 時區的地區文字 */
        .local-text {
            font-size: 40px;
            color: rgba(255, 255, 255, 0.8);
            margin-right: 30px;
            font-weight: bolder;
            background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: animates 8s linear infinite;
        }

        /* 時區的時間文字 */
        .text {
            line-height: 85px;
            color: #fff;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 1px;
            background: linear-gradient(135deg, #43ff14, #ffeb3b, #ff00e0);
                background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'PixeloidSansBold';
            animation: animates 8s linear infinite;
        }
        @keyframes animates {
        100%{
            filter: hue-rotate(360deg);
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
</head>

<body>
    <!-- 背景影片 -->
    <div class="background-video">
        <video muted autoplay loop>
            <source src="./FINAL_FANTASY_PIXEL_REMASTER___Promotional_Trailer.mp4"
                type="video/mp4">
        </video>
    </div>
    <!-- 螢幕 -->
    <div class="tv-content">
        <div class="tv">
            <video muted autoplay loop>
                <source src="./FINAL_FANTASY_PIXEL_REMASTER___Promotional_Trailer.mp4"
                    type="video/mp4">
            </video>
        </div>
    </div>


    <!-- 側邊攔位 -->
    <div class="sidebar">
        <ul>
            <li><button class="btn-1">切換時區<span class="btn-1-text">
                        <<span></button></li>
            <li><button class="btn-2">切換</button></li>
            <li><button id="drage-btn">拖曳切換</button></li>
        </ul>
    </div>

    <!-- 側邊欄位選單 -->
    <div class="zone-list">
        <ul>
            <li class="select-option">台灣</li>
            <li class="select-option">日本</li>
            <li class="select-option">香港</li>
            <li class="select-option">韓國</li>
            <li class="select-option">美國-洛杉磯</li>
            <li class="select-option">美國-紐約</li>
            <li class="select-option">英國-倫敦</li>
        </ul>
    </div>

    <!-- 時鐘1 -->
        <div id="clock" class="content">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <div class="numbers">
                <span style="--i:0;"><b>XII</b><img class="logo-0" src="./images/12_XII.png"
                        alt="Final Fantasy logo12"></span>
                <span style="--i:1;"><b>I</b><img class="logo-1" src="./images/1_I.png"
                        alt="Final Fantasy logo1"></span>
                <span style="--i:2;"><b>II</b><img class="logo-2" src="./images/2_II.png"
                        alt="Final Fantasy logo2"></span>
                <span style="--i:3;"><b>III</b><img class="logo-3" src="./images/3_III.png"
                        alt="Final Fantasy logo3"></span>
                <span style="--i:4;"><b>IV</b><img class="logo-4" src="./images/4_IV.png"
                        alt="Final Fantasy logo4"></span>
                <span style="--i:5;"><b>V</b><img class="logo-5" src="./images/5_V.png"
                        alt="Final Fantasy logo5"></span>
                <span style="--i:6;"><b>VI</b><img class="logo-6" src="./images/6_VI.png"
                        alt="Final Fantasy logo6"></span>
                <span style="--i:7;"><b>VII</b><img class="logo-7" src="./images/7_VII.png"
                        alt="Final Fantasy logo7"></span>
                <span style="--i:8;"><b>VIII</b><img class="logo-8" src="./images/8_VIII.png"
                        alt="Final Fantasy logo8"></span>
                <span style="--i:9;"><b>IX</b><img class="logo-9" src="./images/9 IX.png"
                        alt="Final Fantasy logo9"></span>
                <span style="--i:10;"><b>X</b><img class="logo-10" src="./images/10_X.png"
                        alt="Final Fantasy logo10"></span>
                <span style="--i:11;"><b>XI</b><img class="logo-11" src="./images/11_XI.png"
                        alt="Final Fantasy logo11"></span>
            </div>
            <div class="numbers2">
                <span style="--a:0;"><b>XIV</b><img class="logo-14" src="./images/14_XIV.png"
                        alt="Final Fantasy logo13"></span>
                <span style="--a:1;"><b>XV</b><img class="logo-15" src="./images/15_XV.png"
                        alt="Final Fantasy logo9"></span>
                <span style="--a:2;"><img class="logo-tactics" src="./images/TACTICS.png"
                        alt="Final Fantasy logo10"></span>
                <span style="--a:3;"><b>XIII</b><img class="logo-13" src="./images/13_XIII.png"
                        alt="Final Fantasy logo11"></span>
            </div>
        </div>
    <!-- 時區的地區、時間 -->
    <div class="clock-text">
        <div class="display">
            <span class="local-text">台灣</span>
            <span class="text">00:00:00</span>
        </div>
    </div>

    <!-- 時鐘2 -->
    <div id="clock2" class="content hidden">
        <div class="numbers">
            <span style="--i:0;"><b>12</b></span>
            <span style="--i:1;"><b>3</b></span>
            <span style="--i:2;"><b>6</b></span>
            <span style="--i:3;"><b>9</b></span>
        </div>
        <div id="hour2"></div>
        <div id="minute2"></div>
        <div id="second2"></div>
        <div class="clock2-dot"></div>
    </div>
    <!-- luxon時間套件 -->
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.5.0/build/global/luxon.min.js"></script>
    <script>
        // 時鐘1的時間
        const elHour = document.getElementById('hour')
        const elMinute = document.getElementById('minute')
        const elSecond = document.getElementById('second')
        // 時鐘2的時間
        const elHour2 = document.getElementById('hour2')
        const elMinute2 = document.getElementById('minute2')
        const elSecond2 = document.getElementById('second2')
        // 顯示時間文字
        const elText = document.querySelector('.text')
        // 側邊欄位按鈕1(切換時區)
        const btn1 = document.querySelector('.btn-1')
        // 側邊欄位按鈕1的文字符號(切換時區)
        const btn1Text = document.querySelector('.btn-1-text')
        // 側邊欄位按鈕2(切換風格)
        const btn2 = document.querySelector('.btn-2')
        // 顯示時區文字
        const localText = document.querySelector('.local-text')
        // 切換時區選單
        const zoneSelect = document.querySelector('.zone-list')
        // 切換時區選項
        const zoneSelectOption = document.querySelectorAll('.select-option')
        // luxon套件時間
        const DateTime = luxon.DateTime;
        // 時區
        const zonelang = ['Asia/Taipei', 'Japan', 'Asia/Hong_Kong', 'Asia/Seoul', 'America/Los_Angeles', 'America/New_York', 'Europe/London']
        // 檢查點擊時區選單狀態
        let isClicked = false;
        // 點擊切換風格狀態
        let isClicked2 = false;
        // 時區選擇計數
        let zoneCount = 0;
        // 時鐘2
        const elClock2 = document.getElementById('clock2')
        // 時鐘1
        const elClock = document.getElementById('clock')
        // 螢幕
        const tv = document.querySelector('.tv')
        // 時鐘文字
        const elClockText = document.querySelector('.clock-text')
        
        // 紀錄拖曳後，滑鼠與元素之間的位置變數。
        let offsetX, offsetY
        // 拖曳切換狀態變數
        let isDrageClick = false;

        // 時鐘1開始拖曳事件
        elClock.addEventListener('dragstart', function (e) {
            console.log(e)
            if (isDrageClick) {
                offsetX = e.clientX - e.target.offsetLeft;
                offsetY = e.clientY - e.target.offsetTop;
                onMouseMove(e)
            }
        })
        // 時鐘1結束拖曳事件
        elClock.addEventListener('dragend', function (e) {
            if (isDrageClick) {
                onMouseMove(e)
            }
        })

        // 時鐘2開始拖曳事件
        elClock2.addEventListener('dragstart', function (e) {
            console.log(e)
            if (isDrageClick) {
                offsetX = e.clientX - e.target.offsetLeft;
                offsetY = e.clientY - e.target.offsetTop;
                onMouseMove(e)
            }
        })
        // 時鐘2結束拖曳事件
        elClock2.addEventListener('dragend', function (e) {
            if (isDrageClick) {
                onMouseMove(e)
            }
        })

        // 螢幕開始拖曳事件
        tv.addEventListener('dragstart', function (e) {
            console.log(e)
            if (isDrageClick) {
                offsetX = e.clientX - e.target.offsetLeft;
                offsetY = e.clientY - e.target.offsetTop;
                onMouseMove(e)
            }
        })
        // 螢幕結束拖曳事件
        tv.addEventListener('dragend', function (e) {
            if (isDrageClick) {
                onMouseMove(e)
            }
        })

        // 時鐘文字開始拖曳事件
        elClockText.addEventListener('dragstart', function (e) {
            console.log(e)
            if (isDrageClick) {
                offsetX = e.clientX - e.target.offsetLeft;
                offsetY = e.clientY - e.target.offsetTop;
                onMouseMove(e)
            }
        })
        // 時鐘文字拖曳事件
        elClockText.addEventListener('dragend', function (e) {
            if (isDrageClick) {
                onMouseMove(e)
            }
        })

        // 拖曳的function 
        function onMouseMove(e) {
            // e.client代表滑鼠目前點擊的位置，是從左上角開始計算
            // offset 代表元素內部點擊的位置，是從左上角開始計算
            // 透過滑鼠位置 - 元素內部點擊位置能得出精確的位置
            let left = e.clientX - offsetX
            let top = e.clientY - offsetY
            // 取得時鐘元素的高、寬
            const elementWidth = e.target.offsetWidth
            const elementHeight = e.target.offsetHeight
            // 取得視窗的高、寬
            const viewportWidth = window.innerWidth;
            const viewportHeight = window.innerHeight;
            // 如果偏移 + 元素的寬度 大於視窗的寬就等於視窗的寬
            if (left < 0)
                left = 0
            else if (left + elementWidth > viewportWidth)
                left = viewportWidth - elementWidth - 10

            // 如果偏移 + 元素的高度 大於視窗的高就等於視窗的高
            if (top < 0)
                top = 0
            else if (top + elementHeight > viewportHeight)
                top = viewportHeight - elementHeight - 10

            // 改變觸發function物件e的left、top數值
            e.target.style.left = `${left}px`;
            e.target.style.top = `${top}px`;
        }

        // 切換拖曳按鍵觸發
        document.getElementById('drage-btn').onclick = () => {
            isDrageClick = !isDrageClick
            if (isDrageClick){
                elClock.setAttribute('draggable', 'true')
                elClock2.setAttribute('draggable', 'true')
                tv.setAttribute('draggable', 'true')
                elClockText.setAttribute('draggable', 'true')
            }

            else{
                elClock.setAttribute('draggable', 'true')
                elClock2.setAttribute('draggable', 'false')
                tv.setAttribute('draggable', 'false')
                elClockText.setAttribute('draggable', 'true')
            }

        }

        // 時鐘1、2的3個指針度數計算、顯示時間文字 function
        const clock = () => {
            const date = DateTime.local()
            const rezone = DateTime.fromObject({}, { zone: zonelang[zoneCount] })
            const h = rezone.hour
            const m = rezone.minute
            const s = rezone.second

            localText.innerText = `${zoneSelectOption[zoneCount].innerText}`
            elHour.style.transform = `rotate(${h * 30 + 90}deg)`
            elMinute.style.transform = `rotate(${m * 6 + 90}deg)`
            elSecond.style.transform = `rotate(${s * 6 + 90}deg)`

            elHour2.style.transform = `rotate(${h * 30 + 90}deg)`
            elMinute2.style.transform = `rotate(${m * 6 + 90}deg)`
            elSecond2.style.transform = `rotate(${s * 6 + 90}deg)`
            elText.innerText = `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
        }

        // 按下切換時區按鈕跳出選單
        btn1.addEventListener('click', (event) => {
            console.log(btn1Text)
            event.stopPropagation()
            isClicked = !isClicked
            if (isClicked) {
                zoneSelect.style.display = 'block'
                btn1Text.innerText = ' >'
            } else {
                zoneSelect.style.display = 'none'
                btn1Text.innerText = ' <'
            }
        })

        //切換時區選單選擇後隱藏選單
        zoneSelectOption.forEach((element, index) => {
            element.onclick = () => {
                zoneCount = index
                clock()
                zoneSelect.style.display = 'none'
                isClicked = false;
                btn1Text.innerText = ' <'
            }
        })

        //偵測當點擊非時區選單時的位置就隱藏選單
        document.body.addEventListener('click', (event) => {
            if (isClicked) {
                zoneSelect.style.display = 'none'
                isClicked = false;
                btn1Text.innerText = ' <'
            }
        })

        // 切換時鐘樣式按鍵
        btn2.addEventListener('click', () => {
            isClicked2 = !isClicked2
            changeStyle(isClicked2)
        })

        // 切換樣式的function，偵測切換時鐘的變數
        // 按下變成true後，讓時鐘1透明度變成0
        // 再利用計時器過0.5秒後讓時鐘1的display -> none，時鐘2的display ->　block　透明度為0
        // 再過0.05秒後　讓時鐘2的透明度成1　就會有淡出的效果
        // else 的部分也是，換時鐘2消失，時鐘1顯示
        function changeStyle(index) {
            if (index) {
                elClock.style.opacity = '0'

                setTimeout(() => {
                    elClock.style.display = 'none'
                    elClock2.style.display = 'block'
                    elClock2.style.opacity = '0'

                    setTimeout(() => {
                        elClock2.style.opacity = '1'
                    }, 50)
                }, 500)
            } else {
                elClock2.style.opacity = '0'
                setTimeout(() => {
                    elClock2.style.display = 'none'
                    elClock.style.display = 'block'
                    elClock.style.opacity = '0'

                    setTimeout(() => {
                        elClock.style.opacity = '1'
                    }, 50)
                }, 500)
            }
        }
        // 每1秒執行一次clock function，讓時間更新
        setInterval(clock, 1000)
        clock()


    </script>
</body>

</html>